# java-app-base

./: .gitignore  AGENTS.md  build.gradle  compose.yaml  gradle.properties  sequin.yaml  settings.gradle
account/: AGENTS.md  build.gradle
account/src/main/java/com/cgp/account/: AccountApplication.java  DemoApplication.java
account/src/main/java/com/cgp/account/adapter/persistence/: AgentJpaEntity.java  AgentPersistenceAdapter.java  AgentRepository.java
account/src/main/java/com/cgp/account/adapter/rest/: AgentController.java  GlobalExceptionHandler.java  GreetingController.java
account/src/main/java/com/cgp/account/application/port/in/: AgentService.java  CreateAgentRequest.java  CreateAgentResponse.java  GreetingService.java
account/src/main/java/com/cgp/account/application/service/: AgentServiceImpl.java  GreetingServiceImpl.java
account/src/main/java/com/cgp/account/config/: OpenTelemetryConfiguration.java
account/src/main/java/com/cgp/account/domain/model/: Agent.java
account/src/main/java/com/cgp/account/domain/service/: GreetingWorld.java
account/src/main/java/com/cgp/example/demo/: DemoApplication.java
account/src/main/java/com/cgp/example/demo/adapter/persistence/: AgentJpaEntity.java  AgentPersistenceAdapter.java  AgentRepository.java
account/src/main/java/com/cgp/example/demo/adapter/rest/: AgentController.java  GlobalExceptionHandler.java  GreetingController.java
account/src/main/java/com/cgp/example/demo/application/service/: AgentServiceImpl.java  GreetingServiceImpl.java
account/src/main/java/com/cgp/example/demo/domain/model/: Agent.java
account/src/main/resources/: application.yaml  logback-spring.xml
account/src/test/java/com/cgp/account/: AccountApplicationTests.java  DemoApplicationTests.java
account/src/test/java/com/cgp/account/adapter/rest/: AgentControllerTests.java  GreetingControllerTests.java
account/src/test/java/com/cgp/example/demo/: DemoApplicationTests.java
account/src/test/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/cgp/common/: AddTraceIdFilter.java  ContextPropagationConfiguration.java  FilterConfiguration.java  HeaderLoggerFilter.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
(+9 files in other folders)
