plugins {
    id 'java-library'
}

group = 'com.cgp'
version = '0.0.1-SNAPSHOT'
description = 'shared library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))

    implementation('ch.qos.logback:logback-core')
    implementation "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:${opentelemetryLogbackAppenderVersion}"
    implementation('io.opentelemetry:opentelemetry-api')
    implementation('io.micrometer:micrometer-tracing')
    implementation('jakarta.servlet:jakarta.servlet-api')
    implementation('org.slf4j:slf4j-api')
    implementation('org.springframework:spring-context')
    implementation('io.micrometer:micrometer-core')
    implementation('org.springframework:spring-web')
}
